# Sidekick

./: Sidekick.sln
Sidekick/: App.xaml  App.xaml.cs  HotKeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Sidekick.csproj  appsettings.json
Sidekick/App/: App.xaml  App.xaml.cs
Sidekick/HotKey/: HotKeyManager.cs  HotKeySettings.cs  HotkeyDefinition.cs
Sidekick/Resources/: ButtonStyles.xaml
Sidekick/Services/: HotKeyActionService.cs  IHotKeyActionService.cs  INotificationService.cs  NotificationService.cs
Sidekick/ViewModels/: GuidGeneratorViewModel.cs  ShellViewModel.cs
Sidekick/Views/: GuidGeneratorView.xaml  GuidGeneratorView.xaml.cs
Sidekick/Windows/: MainWindow.xaml  MainWindow.xaml.cs
