<UserControl x:Class="Sidekick.Views.GuidGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sidekick.Views"
             xmlns:vm="clr-namespace:Sidekick.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:GuidGeneratorViewModel, IsDesignTimeCreatable=True}"
             Foreground="GhostWhite" d:DesignHeight="150" d:DesignWidth="400">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Text="Generated GUID:" FontWeight="SemiBold" Margin="0,0,0,5"/>
        <TextBox Text="{Binding GeneratedGuid}"
                 IsReadOnly="True"
                 Background="#FF2D2D30"
                 Foreground="White"
                 BorderBrush="#FF444444"
                 Padding="5"
                 FontFamily="Consolas" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Generate"
                    Command="{Binding GenerateCommand}"
                    Style="{StaticResource  NavButtonStyle}"/>
           
            <Button Content="Copy to Clipboard" 
                    Command="{Binding CopyToClipboardCommand}"
                    Style="{StaticResource  NavButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
